<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CineFacts</title>
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <div class="blue-spot1"></div>
    <div class="blue-spot2"></div>
    <div class="blue-spot3"></div>
    <div class="blue-spot4"></div>
    <div class="ZI colame">
      <header class="flex header">
        <div class="NameFalm">
          <div class="Titer">
            <h2>John Wick</h2>
            <p>2014 R 1h 41m</p>
          </div>
          <div class="GF gap">
            <div class="flex gap">
              <div>
                <p>IMDb RATING</p>
                <div class="flex gap">
                  <div class="star">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="34"
                      height="34"
                      class="ipc-icon ipc-icon--star sc-4dc495c1-4 kFkVld"
                      viewBox="0 0 24 24"
                      role="presentation"
                    >
                      <path
                        d="M12 17.27l4.15 2.51c.76.46 1.69-.22 1.49-1.08l-1.1-4.72 3.67-3.18c.67-.58.31-1.68-.57-1.75l-4.83-.41-1.89-4.46c-.34-.81-1.5-.81-1.84 0L9.19 8.63l-4.83.41c-.88.07-1.24 1.17-.57 1.75l3.67 3.18-1.1 4.72c-.2.86.73 1.54 1.49 1.08l4.15-2.5z"
                      ></path>
                    </svg>
                  </div>
                  <div class="flex colame">
                    <span class="Y">7.5/10</span>
                    <span class="N">806K</span>
                  </div>
                </div>
              </div>
              <div class="">
                <p>YOUR RATING</p>
                <div class="flex gap">
                  <div class="star-RATING">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="34"
                      height="34"
                      class="ipc-icon ipc-icon--star-border sc-c3f6308f-4 haKFkk"
                      viewBox="0 0 24 24"
                      fill="#528EDB"
                      role="presentation"
                    >
                      <path fill="none" d="M0 0h24v24H0V0z"></path>
                      <path
                        d="M19.65 9.04l-4.84-.42-1.89-4.45c-.34-.81-1.5-.81-1.84 0L9.19 8.63l-4.83.41c-.88.07-1.24 1.17-.57 1.75l3.67 3.18-1.1 4.72c-.2.86.73 1.54 1.49 1.08l4.15-2.5 4.15 2.51c.76.46 1.69-.22 1.49-1.08l-1.1-4.73 3.67-3.18c.67-.58.32-1.68-.56-1.75zM12 15.4l-3.76 2.27 1-4.28-3.32-2.88 4.38-.38L12 6.1l1.71 4.04 4.38.38-3.32 2.88 1 4.28L12 15.4z"
                      ></path>
                    </svg>
                  </div>
                  <div class="flex colame">
                    <span class="Y">Rate</span>
                  </div>
                </div>
              </div>
              <div>
                <p>POPULARITY</p>
                <div class="flex gap">
                  <div class="star-RATING">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="34"
                      height="34"
                      class="ipc-icon ipc-icon--popularity-up sc-c5358bb8-3 iPIBld"
                      viewBox="0 0 24 24"
                      fill="#67AD4B"
                      role="presentation"
                    >
                      <path
                        d="M12 2C6.5 2 2 6.5 2 12s4.5 10 10 10 10-4.5 10-10S17.5 2 12 2zm0 18c-2.6 0-5-1.3-6.4-3.3l2.8-3.4 1.3 1.5c.4.4 1 .4 1.3 0l2.9-3.2 1.3 1.4c.3.3.8.1.8-.3V8.5c0-.3-.2-.5-.5-.5h-4c-.4 0-.6.5-.3.8l1.3 1.4-2.2 2.5L9 11.3c-.4-.4-1-.4-1.3 0L4.6 15c-.4-.9-.6-1.9-.6-3 0-4.4 3.6-8 8-8s8 3.6 8 8-3.6 8-8 8z"
                      ></path>
                    </svg>
                  </div>
                  <div class="flex">
                    <span
                      ><svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="24"
                        height="24"
                        class="ipc-icon ipc-icon--arrow-drop-up sc-c5358bb8-6 gidlsn"
                        viewBox="0 0 24 24"
                        fill="currentColor"
                        role="presentation"
                      >
                        <path fill="none" d="M0 0h24v24H0V0z"></path>
                        <path
                          d="M8.71 12.29L11.3 9.7a.996.996 0 0 1 1.41 0l2.59 2.59c.63.63.18 1.71-.71 1.71H9.41c-.89 0-1.33-1.08-.7-1.71z"
                        ></path>
                      </svg>
                    </span>
                    <span class="Y">261</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="FlamIamge">
            <img
              src="./assate/imame/MV5BMTU2NjA1ODgzMF5BMl5BanBnXkFtZTgwMTM2MTI4MjE@._V1_QL75_UX190_CR0,2,190,281_.jpg"
              alt=""
            />
          </div>
        </div>
        <div class="RATING flex gap">
          <div>
            <p>IMDb RATING</p>
            <div class="flex gap">
              <div class="star">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="34"
                  height="34"
                  class="ipc-icon ipc-icon--star sc-4dc495c1-4 kFkVld"
                  viewBox="0 0 24 24"
                  role="presentation"
                >
                  <path
                    d="M12 17.27l4.15 2.51c.76.46 1.69-.22 1.49-1.08l-1.1-4.72 3.67-3.18c.67-.58.31-1.68-.57-1.75l-4.83-.41-1.89-4.46c-.34-.81-1.5-.81-1.84 0L9.19 8.63l-4.83.41c-.88.07-1.24 1.17-.57 1.75l3.67 3.18-1.1 4.72c-.2.86.73 1.54 1.49 1.08l4.15-2.5z"
                  ></path>
                </svg>
              </div>
              <div class="flex colame">
                <span class="Y">7.5/10</span>
                <span class="N">806K</span>
              </div>
            </div>
          </div>
          <div class="">
            <p>YOUR RATING</p>
            <div class="flex gap">
              <div class="star-RATING">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="34"
                  height="34"
                  class="ipc-icon ipc-icon--star-border sc-c3f6308f-4 haKFkk"
                  viewBox="0 0 24 24"
                  fill="#528EDB"
                  role="presentation"
                >
                  <path fill="none" d="M0 0h24v24H0V0z"></path>
                  <path
                    d="M19.65 9.04l-4.84-.42-1.89-4.45c-.34-.81-1.5-.81-1.84 0L9.19 8.63l-4.83.41c-.88.07-1.24 1.17-.57 1.75l3.67 3.18-1.1 4.72c-.2.86.73 1.54 1.49 1.08l4.15-2.5 4.15 2.51c.76.46 1.69-.22 1.49-1.08l-1.1-4.73 3.67-3.18c.67-.58.32-1.68-.56-1.75zM12 15.4l-3.76 2.27 1-4.28-3.32-2.88 4.38-.38L12 6.1l1.71 4.04 4.38.38-3.32 2.88 1 4.28L12 15.4z"
                  ></path>
                </svg>
              </div>
              <div class="flex colame">
                <span class="Y">Rate</span>
              </div>
            </div>
          </div>
          <div>
            <p>POPULARITY</p>
            <div class="flex gap">
              <div class="star-RATING">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="34"
                  height="34"
                  class="ipc-icon ipc-icon--popularity-up sc-c5358bb8-3 iPIBld"
                  viewBox="0 0 24 24"
                  fill="#67AD4B"
                  role="presentation"
                >
                  <path
                    d="M12 2C6.5 2 2 6.5 2 12s4.5 10 10 10 10-4.5 10-10S17.5 2 12 2zm0 18c-2.6 0-5-1.3-6.4-3.3l2.8-3.4 1.3 1.5c.4.4 1 .4 1.3 0l2.9-3.2 1.3 1.4c.3.3.8.1.8-.3V8.5c0-.3-.2-.5-.5-.5h-4c-.4 0-.6.5-.3.8l1.3 1.4-2.2 2.5L9 11.3c-.4-.4-1-.4-1.3 0L4.6 15c-.4-.9-.6-1.9-.6-3 0-4.4 3.6-8 8-8s8 3.6 8 8-3.6 8-8 8z"
                  ></path>
                </svg>
              </div>
              <div class="flex">
                <span
                  ><svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="24"
                    height="24"
                    class="ipc-icon ipc-icon--arrow-drop-up sc-c5358bb8-6 gidlsn"
                    viewBox="0 0 24 24"
                    fill="currentColor"
                    role="presentation"
                  >
                    <path fill="none" d="M0 0h24v24H0V0z"></path>
                    <path
                      d="M8.71 12.29L11.3 9.7a.996.996 0 0 1 1.41 0l2.59 2.59c.63.63.18 1.71-.71 1.71H9.41c-.89 0-1.33-1.08-.7-1.71z"
                    ></path>
                  </svg>
                </span>
                <span class="Y">261</span>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="ioverla wibth flex gap">
        <div class="flex gap">
          <div class="ioverlayscreen">
            <div class="ipc">
              <svg
                class="ipc-watchlist-ribbon__bg"
                fill="#1A3938"
                width="34px"
                height="34px"
                viewBox="0 0 24 34"
                xmlns="http://www.w3.org/2000/svg"
                role="presentation"
              >
                <polygon
                  class="ipc-watchlist-ribbon__bg-ribbon"
                  fill="#1A3938"
                  points="24 0 0 0 0 32 12.2436611 26.2926049 24 31.7728343"
                ></polygon>
                <polygon
                  fill="#1A3938"
                  class="ipc-watchlist-ribbon__bg-hover"
                  points="24 0 0 0 0 32 12.2436611 26.2926049 24 31.7728343"
                ></polygon>
                <polygon
                  class="ipc-watchlist-ribbon__bg-shadow"
                  fill="#1A3938"
                  points="24 31.7728343 24 33.7728343 12.2436611 28.2926049 0 34 0 32 12.2436611 26.2926049"
                ></polygon>
              </svg>
            </div>
            <div class="ipribboicon" role="presentation">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                class="ipc-icon ipc-icon--add ipc-icon--inline"
                viewBox="0 0 24 24"
                fill="#fff"
                role="presentation"
              >
                <path
                  d="M18 13h-5v5c0 .55-.45 1-1 1s-1-.45-1-1v-5H6c-.55 0-1-.45-1-1s.45-1 1-1h5V6c0-.55.45-1 1-1s1 .45 1 1v5h5c.55 0 1 .45 1 1s-.45 1-1 1z"
                ></path>
              </svg>
            </div>
          </div>
          <div class="overlay colame">
            <div class="over" id="overlay">
              <img
                src="./assate/imame/MV5BNDNjMWI2YTEtMDk0My00ZGUyLWFiZDItOTQ2NTY1MjJkMDNjXkEyXkFqcGdeQXNvbG5vbXM@._V1_QL75_UX1000_CR0,0,1000,563_.jpg"
                alt=""
              />
            </div>
            <button class="meto flex">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                class="ipc-icon ipc-icon--more-vert"
                viewBox="0 0 24 24"
                fill="currentColor"
                role="presentation"
              >
                <path fill="none" d="M0 0h24v24H0V0z"></path>
                <path
                  d="M12 8c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm0 2c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm0 6c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z"
                ></path>
              </svg>
            </button>
            <div class="kYuYCF flex" id="kYuYCF">
              <div class="slate-runtime flex gap">
                <button class="slate" onclick="ToggleVI()">
                  <svg
                    width="100%"
                    height="100%"
                    xmlns="http://www.w3.org/2000/svg"
                    class="ipc-icon ipc-icon--play-circle-outline-large-inline ipc-icon--inline ipc-lockup-overlay__icon ipc-lockup-overlay__icon--centered video-player__slate-play-icon"
                    viewBox="0 0 24 24"
                    fill="#fff"
                    role="presentation"
                  >
                    <path
                      d="M10.803 15.932l4.688-3.513a.498.498 0 0 0 0-.803l-4.688-3.514a.502.502 0 0 0-.803.402v7.026c0 .412.472.653.803.402z"
                    ></path>
                    <path
                      d="M12 24C5.373 24 0 18.627 0 12S5.373 0 12 0s12 5.373 12 12-5.373 12-12 12zm0-1c6.075 0 11-4.925 11-11S18.075 1 12 1 1 5.925 1 12s4.925 11 11 11z"
                    ></path>
                  </svg>
                </button>

                <div class="runtime flex gap">
                  <h2>Play trailer</h2>
                  <h3>1:03</h3>
                </div>
              </div>
              <div class="ipc-reaction flex gap">
                <div class="flex gap">
                  <span aria-label="153 people liked this video" role="img"
                    ><svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="24"
                      height="24"
                      viewBox="0 0 24 24"
                      fill="currentColor"
                      role="presentation"
                    >
                      <path
                        d="M13.12 2.06c.58-.59 1.52-.59 2.11-.01.36.36.51.87.41 1.37L14.69 8h5.65c2.15 0 3.6 2.2 2.76 4.18l-3.26 7.61C19.52 20.52 18.8 21 18 21H9c-1.1 0-2-.9-2-2V9.01c0-.53.21-1.04.58-1.41l5.54-5.54zM9.293 8.707A1 1 0 0 0 9 9.414V18a1 1 0 0 0 1 1h7.332a1 1 0 0 0 .924-.617c1.663-4.014 2.527-6.142 2.594-6.383.07-.253.12-.587.15-1v-.002A1 1 0 0 0 20 10h-8l1.34-5.34-4.047 4.047zM3 21c1.1 0 2-.9 2-2v-8c0-1.1-.9-2-2-2s-2 .9-2 2v8c0 1.1.9 2 2 2z"
                      ></path>
                    </svg>
                  </span>
                  <span> 153 </span>
                </div>
                <div>
                  <span>
                    <svg
                      width="20"
                      data-e2e=""
                      height="20"
                      viewBox="0 0 48 48"
                      fill="currentColor"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        fill-rule="evenodd"
                        clip-rule="evenodd"
                        d="M24 9.01703C19.0025 3.74266 11.4674 3.736 6.67302 8.56049C1.77566 13.4886 1.77566 21.4735 6.67302 26.4016L22.5814 42.4098C22.9568 42.7876 23.4674 43 24 43C24.5326 43 25.0432 42.7876 25.4186 42.4098L41.327 26.4016C46.2243 21.4735 46.2243 13.4886 41.327 8.56049C36.5326 3.736 28.9975 3.74266 24 9.01703ZM21.4938 12.2118C17.9849 8.07195 12.7825 8.08727 9.51028 11.3801C6.16324 14.7481 6.16324 20.214 9.51028 23.582L24 38.1627L38.4897 23.582C41.8368 20.214 41.8368 14.7481 38.4897 11.3801C35.2175 8.08727 30.0151 8.07195 26.5062 12.2118L26.455 12.2722L25.4186 13.3151C25.0432 13.6929 24.5326 13.9053 24 13.9053C23.4674 13.9053 22.9568 13.6929 22.5814 13.3151L21.545 12.2722L21.4938 12.2118Z"
                      ></path>
                    </svg>
                  </span>
                  <span>176</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="flex gap hHtpCQ colame none">
          <div class="CQ flex colame">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              class="ipc-icon ipc-icon--video-library ipc-icon--inline sc-b76e2044-0 dKRucN"
              viewBox="0 0 24 24"
              fill="currentColor"
              role="presentation"
            >
              <path
                d="M3 6c-.55 0-1 .45-1 1v13c0 1.1.9 2 2 2h13c.55 0 1-.45 1-1s-.45-1-1-1H5c-.55 0-1-.45-1-1V7c0-.55-.45-1-1-1zm17-4H8c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm-8 12.5v-9l5.47 4.1c.27.2.27.6 0 .8L12 14.5z"
              ></path>
            </svg>
            <div class="sc-b76e2044-1 bXQnIq">38 Videos</div>
          </div>
          <div class="CQ flex colame">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              class="ipc-icon ipc-icon--collections ipc-icon--inline sc-b76e2044-0 dKRucN"
              viewBox="0 0 24 24"
              fill="currentColor"
              role="presentation"
            >
              <path fill="none" d="M0 0h24v24H0V0z"></path>
              <path
                d="M22 16V4c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2zm-10.6-3.47l1.63 2.18 2.58-3.22a.5.5 0 0 1 .78 0l2.96 3.7c.26.33.03.81-.39.81H9a.5.5 0 0 1-.4-.8l2-2.67c.2-.26.6-.26.8 0zM2 7v13c0 1.1.9 2 2 2h13c.55 0 1-.45 1-1s-.45-1-1-1H5c-.55 0-1-.45-1-1V7c0-.55-.45-1-1-1s-1 .45-1 1z"
              ></path>
            </svg>
            <div class="sc-b76e2044-1 bXQnIq">99+ Photos</div>
          </div>
        </div>
      </div>
      <section class="gryGYN flex">
        <div class="hSUcrs flex colame gap">
          <div class="baseAlt flex gap">
            <button class="flex border">Gun Fu</button>
            <button class="flex border">One-Person Army Action</button>
            <button class="flex border">Action</button>
            <button class="flex border">Crime</button>
            <button class="flex border">Thriller</button>
          </div>
          <p style="font-size: 22px">
            John Wick is a former hitman grieving the loss of his true love.
            When his home is broken into, robbed, and his dog killed, he is
            forced to return to action to exact revenge.
          </p>
          <h2>
            <span>Director</span>
            <a href="#" style="color: #5594e7">Chad Stahelski</a>
          </h2>
          <h2 class="tetle">
            <span>Writer</span>
            <a href="#" style="color: #5594e7">Derek Kolstad</a>
          </h2>
          <h2>
            <span>Stars</span>
            <a href="#" style="color: #5594e7">
              See production info at IMDbPro
            </a>
          </h2>
        </div>
        <div class="cfWEab">
          <div class="btn flex">
            <button class="tmbutton flex gap">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                class="ipc-icon ipc-icon--add ipc-btn__icon ipc-btn__icon--pre"
                viewBox="0 0 24 24"
                fill="currentColor"
                role="presentation"
              >
                <path
                  d="M18 13h-5v5c0 .55-.45 1-1 1s-1-.45-1-1v-5H6c-.55 0-1-.45-1-1s.45-1 1-1h5V6c0-.55.45-1 1-1s1 .45 1 1v5h5c.55 0 1 .45 1 1s-.45 1-1 1z"
                ></path>
              </svg>
              <div class="ipc-btn__text">
                <h2 data-testid="tm-box-wl-text" class="sc-92b76f73-1 gqvdsx">
                  Add to Watchlist
                </h2>
                <div data-testid="tm-box-wl-count" class="sc-92b76f73-2 cmKRDc">
                  Added by 501K users
                </div>
              </div>
            </button>
            <button class="ipc-btn">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                class="ipc-icon ipc-icon--arrow ipc-btn__icon"
                viewBox="0 0 24 24"
                fill="currentColor"
                role="presentation"
              >
                <path opacity=".87" fill="none" d="M24 24H0V0h24v24z"></path>
                <path
                  d="M15.88 9.29L12 13.17 8.12 9.29a.996.996 0 1 0-1.41 1.41l4.59 4.59c.39.39 1.02.39 1.41 0l4.59-4.59a.996.996 0 0 0 0-1.41c-.39-.38-1.03-.39-1.42 0z"
                ></path>
              </svg>
            </button>
          </div>
          <button class="bmBzwD flex gap">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              class="ipc-icon ipc-icon--visibility ipc-btn__icon ipc-btn__icon--pre"
              viewBox="0 0 24 24"
              fill="#5799ef"
              role="presentation"
            >
              <path d="M0 0h24v24H0V0z" fill="none"></path>
              <path
                d="M12 6c3.79 0 7.17 2.13 8.82 5.5C19.17 14.87 15.79 17 12 17s-7.17-2.13-8.82-5.5C4.83 8.13 8.21 6 12 6m0-2C7 4 2.73 7.11 1 11.5 2.73 15.89 7 19 12 19s9.27-3.11 11-7.5C21.27 7.11 17 4 12 4zm0 5c1.38 0 2.5 1.12 2.5 2.5S13.38 14 12 14s-2.5-1.12-2.5-2.5S10.62 9 12 9m0-2c-2.48 0-4.5 2.02-4.5 4.5S9.52 16 12 16s4.5-2.02 4.5-4.5S14.48 7 12 7z"
              ></path>
            </svg>
            <span>Mark as watched</span>
          </button>
          <div class="flex gap">
            <h2 class="links"><a href="@">1.7K User reviews </a></h2>
            <h2 class="links"><a href="@">328 Critic reviews</a></h2>
          </div>
          <div class="nadME flex gap">
            <span class="nad">68</span>
            <h2>Metascore</h2>
          </div>
        </div>
      </section>
    </div>
    <script src="./index.js"></script>
  </body>
</html>
